--verbose
--ignore-errors
--download-archive $HOME/Archive/downloaded.txt
--add-metadata
--embed-thumbnail
--embed-subs
--sub-lang en
--cookies $HOME/Archive/cookies.txt
-f "mp4"

#--external-downloader aria2c
#--external-downloader-args '-x 8 -s -k 1M'
