
--verbose
--playlist-items 1-20
--download-archive /Users/user/Archive/downloaded.txt 
--reject-title (Andres\\sKlavan)|(ANDREW\\sKLAVAN)|(KLAVAN)|(Michael\\sKnowles)|(MICHAEL\\sKNOWLES)|(KNOWLES)|(Matt\\sWalsh)|(MATT\\sWALSH)|(WALSH)
--add-metadata
--embed-thumbnail
--embed-subs
--sub-lang en 
--sub-format best
--ignore-errors
-o /Volumes/fourtb/Video/Channels/Culture/%(uploader)s/%(upload_date)s - %(title)s.%(ext)s
-f mp4
--cookies /Users/user/Archive/cookies.txt
--batch-file /Users/user/Archive/culture_channels.txt
